PORT=3000
MONGO_URI=mongodb://localhost:27017/MyRyd
JWT_SECRET=D5fG7jH1kL2mN8oP0qR3sT4uV5wX6yZ7aB8c9D0eF1gH2iJ3kL4mN5oP6qR7sT8uV9wX0yZ1a2b3
SQUARE_ACCESS_TOKEN=EAAAly8lHsuutQ-yKodZpVQurakkP3Q-yzzInjxZaO2IV2ebvdmFx06c-n1othxX
SQUARE_APPLICATION_ID=sandbox-sq0idb-ILkSolWUJsvWam_gC3CfcQ
NODE_ENV=development
GOOGLE_MAPS_API_KEY=AIzaSyAIdjVXEbRAXZZK37D0jmDSIG3kqV4JkjM